'''
ORM(Object Relational Mapping - обьектно реляционное отношение) - технология которая связывает БД с концепциями обьектно ориентированных языков прогрммирования. ORM - прослойка между БД и кодом который пишет программист, которая позволяет создавать в программе обьекты, обновлять, удалять и получать их

'''

# python:
    # peewee
    # sqlalchemy
    # DjabgoORM

# Класс - таблица БД
# Атрибут класса - поле БД
# Обьект класса - строка в таблице

from views import *
from settings import db

db.connect()

get_category()
get_products()

db.close()